@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header 
		.header_menu
			padding-left: 0
			display: none
			float: right
			text-align: right
			li 
				margin-right: 0
		.header_call_phone 
			font-size: 13px
			&:before 
				left: -14px
		.header_logo
			display: inline-block
			img
				width: 120px
		.header_call_phone
			width: 130px
			float: left
		.header_currency 
			margin-top: 14px
		.header_call_button
			width: 130px
			float: left
			margin-top: 0
			margin-left: 19px;
		.header_currency_us 
			float: left
			margin-left: 15px
		.header_currency_ru 
			float: left
			margin-left: 36px

		.header_call 
			margin-top: 11px
		.header_search
			margin-top: 5px
		#toggle
			margin: 21px auto 10px
		.order_item .count_line:after
			display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.header_currency
			float: right
		.header_menu
			margin-right: 50px
			position: absolute
			right: 50px
			margin-top: 6px
			li 
				margin-right: 10px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

