@import "bourbon"
@import "vars.sass"
@import "fonts.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


.order
	background: #ebebeb
	padding-top: 1px
	padding-bottom: 113px
	&_title
		font-family: 'GothamProRegular', sans-serif
		font-size: 42px
		color: #1c1c1c
		text-align: center
		margin-top: 104px
		font-weight: normal
	&_item 
		text-align: center
		&_count 
			width: 37px
			height: 37px
			text-align: center
			line-height: 37px
			background: #0092ff
			display: block
			border-radius: 50%
			margin: auto
			margin-top: 32px
			position: relative
			color: #fff
			z-index: 10
		&_text 
			font-size: 16px
			line-height: 1.5
			max-width: 320px
			margin: auto
			margin-top: 25px
		button 
			color: #fff
			background: #0092ff
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.17), inset 0 -1px 1px 0 rgba(0, 0, 0, 0.16)
			border-radius: 100px
			border: none
			width: 146px
			height: 40px
			margin-top: 31px
		&_phone 
			color: #0092ff
			font-family: 'GothamProMedium', sans-serif
			font-size: 16px
			margin-top: 23px
			font-weight: bold
		.img_wrap 
			height: 90px
			vertical-align: top
		.count_line
			position: relative
			z-index: 7
			&:after
				position: absolute
				content: ''
				height: 1px
				width: 751px
				border-top: 1px dashed rgba(28, 28, 28, 0.3)
				top: 18px
				left: 38px
				z-index: -1

.slider
	background: #fff
	padding-top: 1px
	&_title 
		font-size: 42px
		line-height: 46px
		color: #1c1c1c
		text-align: center
		font-family: 'GothamProRegular', sans-serif
	&_subtitle 
		font-family: 'GothamProRegular', sans-serif
		font-size: 14px
		line-height: 22px
		text-align: center
	.bx-wrapper .bx-pager.bx-default-pager a
		 background: #fff
		 border: 1px solid rgba(0, 0, 0, 0.35)
	.bx-wrapper .bx-pager.bx-default-pager a.active,
	.bx-wrapper .bx-pager.bx-default-pager a:focus,
	.bx-wrapper .bx-pager.bx-default-pager a:hover
		width: 13px
		height: 13px
		background: #0092ff
		border-radius: 50%
		position: relative
		top: 1px
	#slider-next,
	#slider-prev 
		display: block
		width: 20px
		height: 50px

	.bxslid_wrap 
		position: relative


	#slider-next
		position: absolute
		right: -50px
		top: 50%

	#slider-prev
		position: absolute
		left: -50px
		top: 50%
.description 
	padding-top: 84px
	background: #ebebeb
	padding-bottom: 91px
	&_title 
		text-align: center
		font-size: 42px
		color: #1c1c1c
	&_text 
		text-align: center
		font-size: 14px
		line-height: 1.57
		margin-bottom: 14px

.footer 
	padding-top: 31px
	padding-bottom: 60px
	background: #fff
	&_copy 
		line-height: 1.29
		font-size: 14px
		margin-top: 89px
	&_list 
		list-style-type: none
		padding-left: 0
		margin-top: 28px
		li 
			font-size: 13px
			margin-bottom: 10px
			line-height: 18px
			opacity: 0.7
			a 
				color: #000
				&:hover 
					text-decoration: none
					color: #000
	&_phone 
		font-size: 14px
		font-family: 'GothamBold', sans-serif
		line-height: 1.29
		margin-top: 28px
		position: relative
		&:before 
			position: absolute
			content: ''
			width: 30px
			height: 20px
			background: url('../img/shape.svg') no-repeat
			left: -26px
			top: 6px
	&_email 
		font-size: 14px
		line-height: 1.29
		margin-top: 18px
		position: relative
		&:before 
			position: absolute
			content: ''
			width: 30px
			height: 20px
			background: url('../img/group.svg') no-repeat
			left: -26px
			top: 6px	
//ALWAYS END
@import "media"
